body {
    width: 300px;
}

.header {
    display: flex;
    align-items: center;
    height: 20px;
    border-bottom: 2px solid #110c0c;
    margin-bottom: 5px;
    padding-bottom: 10px;
}

.brand-name {
    margin-right: auto;
    display: flex;
    align-items: center;
}

.brand-name .enhanced {
    color: green;
    margin-left: 5px;
}

.enhanced::first-letter {
    font-weight: bold;
}

#show-all-boards {
    width: 100%;
    padding: 10px;
    font-weight: 700;
}

#btn-save-group {
    font-weight: 700;
}

#tableContainer {
    margin-top: 10px;
    margin-bottom: 10px;
    max-height: 300px;
    overflow-y: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #ddd;
}

thead {
    background-color: #f2f2f2;
}

th {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

tbody {
    border-top: 1px solid #ddd;
}

td {
    padding: 8px;
    border-bottom: 1px solid #ddd;
    font-weight: 700;
}

td label {
    cursor: pointer;
}

tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

tbody tr:hover {
    background-color: #ddd;
}

thead th {
    background-color: #f2f2f2;
    color: #333;
    font-weight: bold;
    padding: 10px;
    border-bottom: 2px solid #000;
    border-bottom: 2px solid #000;
}

thead th:first-child {
    border-top-left-radius: 5px;
}

thead th:last-child {
    border-top-right-radius: 5px;
}

#add-group-form {
    display: flex;
    align-items: center;
    display: none;
}

#group-name-input {
    width: 80%;
    margin-right: 10px;
    padding: 8px;
}

#btn-save-group {
    flex-grow: 1;
    padding: 8px;
}

#filter-group {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

#group-list {
    width: 80%;
    margin-right: 10px;
    padding: 8px;
}

#btn-delete-group {
    flex-grow: 1;
    padding: 8px;
}